minecraft_bot/MainWindow.xaml

<Window x:Class="minecraft_bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minecraft_bot"
        mc:Ignorable="d"
        Title="Bot Minecraft" Height="450" Width="800">
    <Grid Background="Gray">
        <Button Content="Start" HorizontalAlignment="Left" Margin="527,66,0,0" VerticalAlignment="Top" Width="143" Click="Clickbutton_start_fishing" Height="58" FontSize="22"/>
        <TextBlock Name="textbox_fishing" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fishing Bot" VerticalAlignment="Top" Margin="292,80,0,0" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="85,24,0,0" VerticalAlignment="Top" Width="100" Source="/images/fishing_rod.png"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="527,171,0,0" VerticalAlignment="Top" Width="143" Click="Clickbutton_start_mine" Height="58" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mine Bot" VerticalAlignment="Top" Margin="292,185,0,0" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="85,129,0,0" Source="/images/pickaxe.png"/>
        
        <Button Content="Exit" HorizontalAlignment="Left" Margin="639,351,0,0" VerticalAlignment="Top" Width="143" Click="Clickbutton_exit" Height="58" FontSize="22"/>
    </Grid>
</Window>
